[tox]
envlist =
    py26-django15,
    py26-django14,
    py26-django13,
    py26-django12,
    py27-django15,
    py27-django14,
    py27-django13,
    py27-django12

[testenv]
changedir = example
setenv = PYTHONPATH = {toxinidir}/example

[testenv:py26-django15]
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.4,<1.6
    pyrax>=1.9,<1.10
    Pillow

[testenv:py26-django14]
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.3,<1.5
    pyrax>=1.9,<1.10
    Pillow

[testenv:py26-django13]
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.2,<1.4
    pyrax>=1.9,<1.10
    Pillow

[testenv:py26-django12]
commands = django-admin.py test cumulus --settings=settings.legacy
deps =
    Django>1.1,<1.3
    pyrax>=1.9,<1.10
    Pillow

[testenv:py27-django15]
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.4,<1.6
    pyrax>=1.9,<1.10
    Pillow

[testenv:py27-django14]
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.3,<1.5
    pyrax>=1.9,<1.10
    Pillow

[testenv:py27-django13]
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.2,<1.4
    pyrax>=1.9,<1.10
    Pillow

[testenv:py27-django12]
commands = django-admin.py test cumulus --settings=settings.legacy
deps =
    Django>1.1,<1.3
    pyrax>=1.9,<1.10
    Pillow
