[tox]
envlist =
    py26-django13,
    py26-django12,
    py27-django13,
    py27-django12

[testenv]
changedir = example
setenv = PYTHONPATH = {toxinidir}/example

[testenv:py26-django13]
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.2,<1.4
    python-cloudfiles==1.7.9.3
    Pillow

[testenv:py26-django12]
commands = django-admin.py test cumulus --settings=settings.legacy
deps =
    Django>1.1,<1.3
    python-cloudfiles==1.7.9.3
    Pillow

[testenv:py27-django13]
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.2,<1.4
    python-cloudfiles==1.7.9.3
    Pillow

[testenv:py27-django12]
commands = django-admin.py test cumulus --settings=settings.legacy
deps =
    Django>1.1,<1.3
    python-cloudfiles==1.7.9.3
    Pillow
